<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bingo (Multiplayer mode)</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-theme.css">
    <style>
        .button {
            display: inline-block;
            padding: 15px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 25%;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body>

</div><nav class="navbar navbar-default na">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><center><font size="5">Bingo (Multiplayer mode)</font></center></a>

        </div>
        <ul class="nav navbar-nav">

        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row chead">
        <h1>
            <u><font size="5"> About the game</font></u>
            <p><font size="4">Are you up for putting  your intelligence and luck to the test ? Well, you can by playing the globally loved traditional  game of “BINGO” ! To make your day way lot better, we present you the “BINGO Online Multiplayer” which incorporates ‘Cloud Computing Technology’ in which you can compete with your friends from all around the world. Its fun to play, all you have to do is, choose numbers on your Bingo aheet and strike them out. The aim is to complete striking all the numbers in a rows , columns and diagonals. The winner has to complete five  lines  in least possible moves.
                <br>

                You need to enter each row of the sudoku with 0s for blank spaces and rest numbers where they occur.<br><br>
            </font></p>

        </h1>



    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">

                    <h1><font size="6" color="#008b8b"> Click here to view the instructions to play this game</font></h1><br><br><br><br>
                </div>
                <div class="row">

                </div>
                <a href="..\\HTML\bingo2ins.html">
                    <button class="button" href="">Instructions</button>
                </a></div>
            <div class="col-lg-6">
                <iframe src="https://www.youtube.com/embed/lWnAr0vX3sg?ecver=1"
                        width="560" height="315" frameborder="0" allowfullscreen></iframe><br><br><br>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 k">
                    <p align="right">
                        Please click on the following link to download<br>the source file to run this particular game for player 1.
                    </p><p align="right">
                    <font size="5"><a href="..\\sourcefiles\player1.cpp">Download</a></font></p>
                </div>
                <div class="col-md-6 k">
                    <p align="left">
                        Please click on the following link to download<br>the source file to run this particular game for player 2.
                    </p><p align="left">
                    <font size="5"><a href="..\\sourcefiles\player2.cpp">Download</a></font></p>
                </div>


</body>
</html>