<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bingo (vs Bot mode)</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-theme.css">
    <style>
        .button {
            display: inline-block;
            padding: 15px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 25%;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body>

</div><nav class="navbar navbar-default na">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><center><font size="5">Bingo (vs Bot mode)</font></center></a>

        </div>
        <ul class="nav navbar-nav">

        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row chead">
        <h1>
            <u><font size="5"> About the game</font></u>
            <p><font size="4">“I mean suspense, twists are almost impossible these days.”
                -Danny Boyle<br>

                We all like some suspense to spice up our lives. In our humble venture, we present you ‘BINGO  (vs  BOT)’ where you tackle the AI genius in a game of Bingo ! So put your strategic skills  to their best use, to go enjoy this immersive game with our bot. Its fun to play, all you have to do is, choose numbers on your Bingo aheet and strike them out. The aim is to complete striking all the numbers in a rows , columns and diagonals. The winner has to complete five  lines  in least possible moves.
                <br>

                You need to enter each row of the sudoku with 0s for blank spaces and rest numbers where they occur.<br><br>
            </font></p>

        </h1>



    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">

                    <h1><font size="6" color="#008b8b"> Click here to view the instructions to play this game</font></h1><br><br><br><br>
                </div>
                <div class="row">

                </div>
                <a href="..\\HTML\bingo1ins.html">
                    <button class="button" href="">Instructions</button>
                </a></div>
            <div class="col-lg-6">
                <iframe src="https://www.youtube.com/embed/lWnAr0vX3sg?ecver=1"
                        width="560" height="315" frameborder="0" allowfullscreen></iframe><br><br><br>

            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 k">
                    <p align="right">
                        Please click on the following link to download<br>the executable file to run this particular game.
                    </p><p align="right">
                    <font size="5"><a href="https://www.dropbox.com/s/6fcpuoa59d7wbm5/bingov2.exe?dl=0">Download</a></font></p>
                </div>
                <div class="col-md-6 k">
                    <p align="left">
                        Please click on the following link to download<br>the source file to run this particular game.
                    </p><p align="left">
                    <font size="5"><a href="https://www.dropbox.com/s/uhfke3p4x0iddm9/bingov2.cpp?dl=0">Download</a></font></p>
                </div>
            </div>
        </div>
</body>
</html>