<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match the pairs</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="../dist/css/bootstrap.css">
    <link rel="stylesheet" href="../dist/css/bootstrap-theme.css">
    <style>
        .button {
            display: inline-block;
            padding: 15px 35px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin-left: 25%;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body>

</div><nav class="navbar navbar-default na">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><center><font size="5">Match the pairs</font></center></a>

        </div>
        <ul class="nav navbar-nav">

        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row chead">
        <h1>
            <u><font size="5"> About the game</font></u>
            <p><font size="4">Nothing fixes a thing so intensely in the memory as the wish to forget it.
                -Michel de Montaigne<br>
                Memory plays a crucial in a person’s success.so, test your memory skills by playing our ‘Match the pairs’. The crux of this game lies in matching pairs of a symbol in a single try.
                If you have guessed wrong, then the symbols disappear and will have to be committed into your memory ! Have fun in finding out the pairs !<br><br>
            </font></p>

        </h1>



    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">

                    <h1><font size="6" color="#008b8b"> Click here to view the instructions to play this game</font></h1><br><br><br><br>
                </div>
                <div class="row">

                </div>
                <a href="..\\HTML\matchins.html">
                    <button class="button" href="">Instructions</button>
                </a></div>
            <div class="col-lg-6">
                <iframe src="https://www.youtube.com/embed/PxuDGIwpI7s?ecver=1"
                        width="560" height="315" frameborder="0" allowfullscreen></iframe><br><br><br>

            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 k">
                    <p align="right">
                        Please click on the following link to download<br>the executable file to run this particular game.
                    </p><p align="right">
                    <font size="5"><a href="..\\exe\match_the_pairs.exe">Download</a></font></p>
                </div>
                <div class="col-md-6 k">
                    <p align="left">
                        Please click on the following link to download<br>the source file to run this particular game.
                    </p><p align="left">
                    <font size="5"><a href="..\\sourcefiles\match_the_pairs.cpp">Download</a></font></p>
                </div>


</body>
</html>